npm install @emotion/react@^11.14.0
npm install @emotion/styled@^11.14.1
npm install @mui/icons-material@^7.3.2
npm install @mui/material@^7.3.2
npm install @mui/system@^7.3.2
npm install @testing-library/jest-dom@^5.16.5
npm install @testing-library/react@^13.4.0
npm install @testing-library/user-event@^13.5.0
npm install axios@^1.4.0
npm install i18next@^22.4.15
npm install i18next-browser-languagedetector@^7.0.1
npm install i18next-http-backend@^2.2.0
npm install jwt-decode@^3.1.2
npm install react@^18.2.0
npm install react-dom@^18.2.0
npm install react-i18next@^12.2.2
npm install react-icons@^4.12.0
npm install react-router-dom@^6.11.1
npm install recharts@^2.6.2
npm install web-vitals@^2.1.4
npm install workbox-background-sync@^6.5.4
npm install workbox-broadcast-update@^6.5.4
npm install workbox-cacheable-response@^6.5.4
npm install workbox-core@^6.5.4
npm install workbox-expiration@^6.5.4
npm install workbox-google-analytics@^6.5.4
npm install workbox-navigation-preload@^6.5.4
npm install workbox-precaching@^6.5.4
npm install workbox-range-requests@^6.5.4
npm install workbox-routing@^6.5.4
npm install workbox-strategies@^6.5.4
npm install workbox-streams@^6.5.4
npm install autoprefixer@^10.4.14
npm install eslint-config-react-app@^7.0.1
npm install postcss@^8.4.23
npm install react-scripts@^5.0.1
npm install tailwindcss@^3.3.2